<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #060c21;
    }
    
    .container {
        position: relative;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-template-rows: auto;
        grid-gap: 0 40px;
    }
    
    .container .box {
        position: relative;
        height: 400px;
        background: #060c21;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid#000;
    }
    
    .container .box::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        transform: skew(2deg, 2deg);
        z-index: -1;
    }
    
    .container .box:nth-child(1)::before {
        background: linear-gradient(315deg, #f00, #f00);
    }
    
    .container .box:nth-child(2)::before {
        background: linear-gradient(315deg, #00ff00, #0f0);
    }
    
    .container .box:nth-child(3)::before {
        background: linear-gradient(315deg, #ff0, #ffff00);
    }
    
    .container .box:nth-child(4)::before {
        background: linear-gradient(315deg, #ff0, #ffff00);
    }
    
    .content {
        position: relative;
        padding: 20px;
    }
    
    .box .content h2 {
        position: absolute;
        top: -60px;
        right: 20px;
        margin: 0;
        padding: 0;
        font-size: 10em;
        color: #ffffff;
        transition: 0.5s;
    }
    
    .box:hover h2 {
        top: -170px;
    }
    
    .box:nth-child(1):hover h2 {
        color: #f00;
    }
    
    .box:nth-child(2):hover h2 {
        color: #00ff00;
    }
    
    .box:nth-child(3):hover h2 {
        color: #ffff00;
    }
    
    .box:hover .content h3 {
        transform: translateY(-10px);
        font-weight: bold;
    }
    
    .box:nth-child(3):hover h3 {
        color: #ffff00;
    }
    
    .box:nth-child(2):hover h2 {
        color: #00ff00;
    }
    
    .box:nth-child(1):hover h2 {
        color: #f00;
    }
    
    .box .content h3 {
        margin: 0 0 10px;
        padding: 0;
        font-size: 34px;
        font-weight: 500;
        color: #ffffff;
        transition: .5s;
    }
    
    .box .content p {
        margin: 0;
        padding: 0;
        color: #ffffff;
        font-size: 16px;
    }
    
    .box .content a {
        position: relative;
        margin: 20px 0 0;
        padding: 10px 20px;
        text-decoration: none;
        border: 1px solid #ffffff;
        display: inline-block;
        color: #000000;
        font-weight: bold;
        background: #ffffff;
        transition: 0.5s;
        transform: translateY(-40px);
        opacity: 0;
        visibility: hidden;
    }
    
    .box:hover .content a {
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
    }
</style>

<body>

    <div class="container">

        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerum minus culpa. Repudiandae obcaecati aliquid fugiat, enim eveniet modi aliquam alias ab nobis maiores, adipisci quam incidunt eum odit ea.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3>Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerum minus culpa. Repudiandae obcaecati aliquid fugiat, enim eveniet modi aliquam alias ab nobis maiores, adipisci quam incidunt eum odit ea.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>03</h2>
                <h3>Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerum minus culpa. Repudiandae obcaecati aliquid fugiat, enim eveniet modi aliquam alias ab nobis maiores, adipisci quam incidunt eum odit ea.</p>
                <a href="#">Read more</a>
            </div>
        </div>

    </div>

</body>

</html>